[00:15.41] Every night I rush to my bed
[00:19.44] With hopes that maybe I'll get a chance to see you
[00:22.32] When I close my eyes
[00:23.97] I'm going' outta my head
[00:27.31] Lost in a fairytale
[00:29.35] Can you hold my hands and be my guide
[00:47.85] 
[00:31.68] Clouds filled with stars cover your skies
[00:37.93] And I hope it rains
[00:40.19] You're the perfect lullaby
[00:45.65] What kinda dream is this
[00:57.65] 
[00:46.96] You could be a sweet dream or a beautiful nightmare
[00:51.31] Either way I, don't wanna wake up from you
[00:54.98] Sweet dream or a beautiful nightmare
[00:59.27] Somebody pinch me, your loves to good to be true
[01:03.39] My guilty pleasure I ain't going no where
[01:06.21] Baby long as you're here
[01:08.30] I'll be floating on air cause you're my
[01:10.42] You can be a sweet dream or a beautiful nightmare
[01:15.10] Either way I, don't wanna wake up from you
[01:36.10] 
[01:18.36] Yo, young money right here,
[01:20.83] Bike here, throw it up, no high chair,
[01:23.23] Cold like a white bear,
[01:24.85] Freddie Kruger I'm a rap bitch nightmare,
[01:27.30] And I'm rich I could buy you,
[01:28.71] Kill bitches leave ya body in a bayou,
[01:31.04] More brain than an IQ,
[01:32.60] More head than a dread,
[01:34.54] And my bank account ain't hardly empty,
[01:36.22] So I come through in a Barbie Bentley,
[01:38.37] But please mamacita, please no envy,
[01:40.11] When you come around it reads no entry,
[01:42.93] Who's next to go,
[01:44.52] My flows so flexible,
[01:46.13] Get gassed get at me, Texaco,
[01:47.81] Shoot yourself in the leg, plexico
[01:50.24] White jag with the twisted lip,
[01:51.98] I ain't Mike Jack but This is it!
[01:54.20] Born born born everywhere,
[01:56.18] Your like balloon boy mama you was never there!
[01:58.08] I am the kung fu panda,
[01:59.55] Fuck all of your blogs, fuck all your propaganda,
[02:01.34] Good for the goose then it's good for the gander,
[02:03.39] Nicki ain't a rapper, nicki is a brander,
[02:05.84] Please you can never compare to me,
[02:07.71] All these bitches is scared of me,
[02:09.70] I am who they couldn't even dare to be,
[02:11.55] So that's all folks,.
[02:14.42] I go hard pause,
[02:15.72] Hospital flow get more gauze,
[02:17.65] I'm a bad bitch on all fours,
[02:19.58] The president be like it's all yours,
[02:21.75] Weezy and Nicki bring the A-game, high stats,
[02:23.88] Go together like Ricky and his eye patch,
[02:25.64] Go together like a team in the gym,
[02:27.24] Kareem in the ring, the queen and the king,
[02:48.74] 
[02:30.09] Tattoo your name across my heart
[02:36.00] So it will remain
[02:37.95] Not even death can make us part
[02:43.04] (No Ceilings)
[02:43.81] What kind of dream is this!
[02:44.63] You could be a sweet dr...
[02:57.63] 
[02:46.26] Kush it out, red bone pussy mouth,
[02:48.95] Eat you up, spit you out,
[02:50.95] Fuck your girl in your house,
[02:52.80] I'm terrible be careful,
[02:54.96] You might want say a prayer or two,
[02:56.70] So cold I need theraflu,
[02:58.99] I'm so high I need parachutes,
[03:00.86] I'm error proof, I'm never spooked,
[03:02.98] Got my crew, heaven blue,
[03:04.87] And my flag red as hell, think your sweet as devils food,
[03:09.42] I never lose,
[03:11.52] My weapons use,
[03:12.87] Fuck with me wrong, shit get ugly, Devin Dude,
[03:17.56] And she's the queen,
[03:18.54] Two's a couple, three's a scene,
[03:20.56] Weezy that nigga that you see in your dreams,
[03:22.51] Get the pussy wet or be the springs, huh, I'm easter clean,
[03:26.46] Shout to my homegirl Mika Means,
[03:28.38] Anything we want we redeem,
[03:30.26] You niggas gassed up '93 supreme,
[03:32.45] Nicki Minaj is the hardest bitch,
[03:34.63] More than an artist bitch,
[03:36.64] She talk a whole lot of shit
[03:37.90] And walk around like she President Carters bitch,
[03:40.78] She be on her Barbie shit,
[03:42.54] And me I'm on the carter 6,
[03:44.59] And I can turn crumbs to bricks,
[03:46.53] And I can turn nuns to tricks,
[03:48.68] Young mula baby,
[03:50.61] Fu-fuck your feelings,
[03:52.66] And this is No Ceilings
[03:54.55] Yeah...
[03:58.05] 
[03:55.56] You could be a sweet dream or a beautiful nightmare
[04:00.22] Either way I, don't wanna wake up from you
[04:03.35] Sweet dream or a beautiful nightmare
[04:07.83] Somebody pinch me, your loves to good to be true
[04:11.82] My guilty pleasure I ain't going no where
[04:15.14] Baby long as you're here
[04:17.10] I'll be floating on air cause you're my
[04:19.60] You can be a sweet dream or a beautiful nightmare
[04:24.01] Either way I, don't wanna wake up from you