[00:10.71] When the smaller picture is the same as the bigger picture, you know that you're fucked
[00:16.15] When you're trading paper cuts for splinters, you're out of luck
[00:21.15] Like sharks don't sleep and I don't take my eyes off you
[00:26.86] The architecture's shit and my cheeks are all ready and bruised
[00:58.36] 
[00:32.16] And it hits as hard as a blow to the head
[00:34.78] Or a smash to the skull or a knee to your chest
[00:38.02] And sweet dreams, sweet cheeks
[00:39.93] Oh tomorrow, oh tomorrow, oh tomorrow
[00:58.43] 
[00:51.44] All these mercy killings have got my conscience spinning over
[00:57.09] And the buildings ornate but it's lacking in soul and character
[01:02.83] We're burning five story buildings, laying man traps at the fire exits
[01:08.00] Playing feedback over Tannoy systems
[01:10.83] You look desperate, you look pathetic
[01:29.33] 
[01:13.73] And it hits as hard as a blow to the head
[01:16.68] Or a smash to the skull or a knee to your chest
[01:19.77] And it hits as hard as a blow to the head
[01:22.45] Or a smash to the skull or a knee to your chest
[01:25.39] And it hits as hard as a blow to the head
[01:27.73] Or a smash to the skull or a knee to your chest
[01:30.78] And sweet dreams, sweet cheeks
[01:32.96] Oh tomorrow, oh tomorrow, oh tomorrow
[01:51.46] 
[02:44.06] And it hits as hard as a blow to the head
[02:46.63] Or a smash to the skull or a knee to your chest
[02:49.85] And it hits as hard as a blow to the head
[02:52.34] Or a smash to the skull or a knee to your chest
[02:55.10] And it hits as hard as a blow to the head
[02:57.67] Or a smash to the skull or a knee to your chest
[03:00.97] And sweet dreams, sweet cheeks
[03:03.52] Oh tomorrow, oh tomorrow, oh tomorrow
[03:22.02] 
[03:42.29] One blink for yes, two blinks for no
[03:44.26] Sweet dreams, sweet cheeks, we leave alone
[03:46.91] One blink for yes, two blinks for no
[03:49.73] Sweet dreams, sweet cheeks, we leave alone
[03:52.21] One blink for yes, two blinks for no
[03:54.98] Sweet dreams, sweet cheeks, we leave alone
[03:57.70] One blink for yes, two blinks for no
[04:00.59] Sweet dreams, sweet cheeks, we leave alone
[04:03.20] One blink for yes, two blinks for no
[04:06.02] Sweet dreams, sweet cheeks, we leave alone
[04:08.93] One blink for yes, two blinks for no
[04:11.58] Sweet dreams, sweet cheeks, we leave alone
[04:14.55] One blink for yes, two blinks for no
[04:17.25] Sweet dreams, sweet cheeks, we leave alone
[04:19.60] One blink for yes, two blinks for no
[04:22.50] Sweet dreams, sweet cheeks, we leave alone