[00:14.91] Sweet dreams are made of this
[00:19.30] Who am I to disagree?
[00:24.51] Travel the world and the seven seas
[00:29.73] Everybody's looking for something
[00:46.23] 
[00:35.37] Some of them want to use you
[00:40.65] Some of them want to get used by you
[00:46.02] Some of them want to abuse you
[00:51.02] Some of them want to be abused
[01:06.02] 
[01:33.98] Sweet dreams are made of this
[01:38.19] Who am I to disagree?
[01:43.30] Travel the world and the seven seas
[01:48.53] Everybody's looking for something
[02:05.03] 
[01:53.16] Some of them want to use you
[01:59.46] Some of them want to get used by you
[02:04.49] Some of them want to abuse you
[02:09.43] Some of them want to be abused
[02:24.43] 
[02:21.08] I wanna use you and abuse you
[02:25.58] I wanna know what's inside you
[02:40.58] 
[02:32.46] Moving on, moving on
[02:36.44] Moving on, moving on
[02:41.23] Moving on, moving on
[02:46.44] Moving on!
[02:51.44] 
[03:11.27] Sweet dreams are made of this
[03:15.85] Who am I to disagree?
[03:20.89] Travel the world and the seven seas
[03:26.08] Everybody's looking for something
[03:42.58] 
[03:31.23] Some of them want to use you
[03:36.76] Some of them want to get used by you
[03:41.50] Some of them want to abuse you
[03:46.77] Some of them want to be abused
[04:01.77] 
[03:57.48] I'm gonna use you and abuse you
[04:02.21] I'm gonna know what's inside
[04:07.67] Gonna use you and abuse you
[04:12.40] I'm gonna know what's inside you