[00:25.27] Sweet dreams are made of this
[00:27.05] Who am I to disagree
[00:30.96] Travel the world and the seven seas
[00:34.50] Everybody's looking for something
[00:51.00] 
[00:39.17] Some of them want to use you
[00:42.83] Some of them want to get used by you
[00:46.70] Some of them want to abuse you
[00:50.67] Some of them want to be abused
[01:05.67] 
[00:54.55] Sweet dreams are made of this
[01:13.92] Who am I to disagree
[01:17.80] Travel the world and the seven seas
[01:22.15] Everybody's looking for something
[01:38.65] 
[01:26.21] Some of them want to use you
[01:29.67] Some of them want to get used by you
[01:33.81] Some of them want to abuse you
[01:38.06] Some of them want to be abused
[01:53.06] 
[01:57.28] I wanna use you and abuse you
[02:31.49] I wanna know what's inside you
[02:36.27] Movin' on, move along
[02:37.90] Movin' on, move along
[02:39.03] Movin' on, move along
[02:39.91] Move along
[02:44.91] 
[02:41.11] Sweet dreams are made of this
[02:42.78] Who am I to disagree
[02:43.10] Travel the world and the seven seas
[02:43.85] Everybody's looking for something
[03:00.35] 
[02:44.75] Some of them want to use you
[02:48.35] Some of them want to get used by you
[02:52.45] Some of them want to abuse you
[02:56.48] Some of them want to be abused
[03:11.48] 
[03:12.32] I'm gonna use you and abuse you
[03:17.02] I'm gonna know what's inside
[03:19.23] I'm gonna use you and abuse you
[03:21.78] I'm gonna know what's inside you