[00:20.34] Every time I close my eyes
[00:24.54] Something small within me dies
[00:28.74] Can't say if its dark or bright
[00:32.89] But its all I've ever known
[00:36.42] And when I sleep
[00:38.67] I sleep alone
[00:44.34] Alone
[00:52.45] Alone
[01:01.06] Every time I take a breath
[01:05.20] Something once living inside me has left
[01:08.92] Yes its alive but its just past through
[01:13.21] Its just left me and its just left you
[01:19.36] On your own
[01:27.84] On your own
[01:55.27] And I love you most
[01:57.79] I love you most
[01:59.69] When I first found love in my soul
[02:03.93] And I'll give to you
[02:05.80] Give it up to you
[02:07.93] When I first find it in my self
[02:12.26] And the time will come for everyone
[02:16.44] For everyone to know
[02:20.53] Yes the time will come for everyone
[02:24.74] For everyone to go
[02:31.40] And say goodbye
[02:35.85] And say goodbye
[02:40.63] And say goodbye
[02:47.27] Sweet dreams
[02:51.24] Sleep tight
[02:55.61] Sleep tight