[00:06.51] Turn the lights on!
[00:16.01] 
[00:15.22] Every night I rush to my bed
[00:18.93] With hopes that maybe I'll get a chance to see you
[00:21.89] When I close my eyes, I'm going out of my head
[00:26.98] Lost in a fairytale, can you hold my hands and be my guide?
[00:56.48] 
[00:31.77] Clouds filled with stars cover your skies
[00:37.55] And I hope it rains, you're the perfect lullaby
[00:44.70] What kind of dream is this?
[00:58.20] 
[00:46.83] You can be a sweet dream or a beautiful nightmare
[00:50.94] Either way I don't wanna wake up from you (turn the lights on)
[00:55.56] Sweet dream or a beautiful nightmare
[00:58.89] Somebody pinch me
[01:00.88] Your love's too good to be true (turn the lights on)
[01:26.88] 
[01:02.90] My guilty pleasure, I ain't going nowhere
[01:06.10] Baby 'long as you're here, I'll be floating on air, 'cause you're mine
[01:11.36] You can be a sweet dream or a beautiful nightmare
[01:14.75] Either way, I don't wanna wake up from you (turn the lights on)
[01:46.25] 
[01:18.80] I mention you when I say my prayers
[01:21.99] I wrap you around all of my thoughts
[01:24.83] Boy, you my temporary high
[01:26.70] I wish that when I wake up you're there
[01:29.86] To wrap your arms around me for real
[01:32.69] And tell me you'll stay by my side
[01:49.69] 
[01:34.77] Clouds filled with stars cover your skies (cover your skies)
[01:40.49] And I hope it rains, you're the perfect lullaby
[01:48.04] What kind of dream is this?
[02:01.54] 
[01:49.90] You can be a sweet dream or a beautiful nightmare
[01:54.01] Either way I don't wanna wake up from you (turn the lights on)
[01:57.89] Sweet dream or a beautiful nightmare
[02:01.71] Somebody pinch me
[02:03.72] Your love's too good to be true (turn the lights on)
[02:29.72] 
[02:05.90] My guilty pleasure, I ain't going nowhere
[02:09.03] Baby 'long as you're here, I'll be floating on air, 'cause you're mine
[02:13.55] You can be a sweet dream or a beautiful nightmare
[02:17.80] Either way, I don't wanna wake up from you (turn the lights on)
[02:49.30] 
[02:21.62] Tattoo your name across my heart
[02:27.93] So it will remain
[02:30.05] Not even death could make us part
[02:35.02] What kind of dream is this?
[02:48.52] 
[02:36.96] You can be a sweet dream or a beautiful nightmare
[02:40.91] Either way I don't wanna wake up from you (turn the lights on)
[02:45.59] Sweet dream or a beautiful nightmare
[02:48.95] Somebody pinch me
[02:50.98] Your love's too good to be true (turn the lights on)
[03:16.98] 
[02:53.09] My guilty pleasure, I ain't going nowhere
[02:56.05] Baby 'long as you're here, I'll be floating on air, 'cause you're mine
[03:00.84] You can be a sweet dream or a beautiful nightmare
[03:04.74] Either way, I don't wanna wake up from you (turn the lights on)
[03:36.24] 
[03:08.94] Either way, I don't wanna wake up from you