[00:08.04] Sweet dreams are made of this
[00:11.47] Who am I to disagree
[00:14.97] I travel the world and the seven seas
[00:18.86] Everybody's looking for something
[00:35.36] 
[00:22.71] Some of them want to use you
[00:26.54] Some of them want to get used by you
[00:30.43] Some of them want to abuse you
[00:34.17] Some of them want to be abused
[00:49.17] 
[00:50.02] Sweet dreams are made of this
[00:53.36] Who am I to disagree
[00:57.09] I travel the world and the seven seas
[01:01.03] Everybody's looking for something
[01:17.53] 
[01:16.39] Hold your head up
[01:18.25] Keep your head up, movin' on
[01:20.16] Hold your head up, movin' on
[01:22.01] Keep your head up, movin' on
[01:23.89] Hold your head up, movin' on
[01:25.87] Keep your head up, movin' on
[01:27.89] Hold your head up, movin' on
[01:29.61] Keep your head up
[01:38.11] 
[01:46.91] Some of them want to use you
[01:50.72] Some of them want to get used by you
[01:54.70] Some of them want to abuse you
[01:58.47] Some of them want to be abused
[02:13.47] 
[02:13.82] Sweet dreams are made of this
[02:17.54] Who am I to disagree
[02:21.15] I travel the world and the seven seas
[02:25.11] Everybody's looking for something
[02:41.61] 
[02:29.42] Sweet dreams are made of this
[02:32.94] Who am I to disagree
[02:36.50] I travel the world and the seven seas
[02:40.55] Everybody's looking for something
[02:57.05] 
[02:44.82] Sweet dreams are made of this
[02:48.17] Who am I to disagree
[02:51.91] I travel the world and the seven seas
[02:55.84] Everybody's looking for something
[03:12.34] 
[03:00.13] Sweet dreams are made of this
[03:03.54] Who am I to disagree
[03:07.11] I travel the world and the seven seas
[03:11.15] Everybody's looking for something
[03:27.65] 
[03:15.48] Sweet dreams are made of this
[03:18.70] Who am I to disagree
[03:22.58] I travel the world and the seven seas
[03:26.49] Everybody's looking for something