[00:27.98] Sweet dreams are made of this
[00:31.23] Who am I to disagree
[00:34.83] I travel the world and the seven seas
[00:38.58] Everybody's looking for something
[00:55.08] 
[00:42.66] Some of them want to use you
[00:45.92] Some of them want to get used by you
[00:49.97] Some of them want to abuse you
[00:53.72] Some of them want to be abused
[01:08.72] 
[01:17.77] Sweet dreams are made of this
[01:20.90] Who am I to disagree
[01:24.37] I travel the world and the seven seas
[01:28.33] Everybody's looking for something
[01:44.83] 
[01:43.56] Hold your head up
[01:45.76] Keep your head up, movin' on
[01:47.51] Hold your head up, movin' on
[01:49.29] Keep your head up, movin' on
[01:50.93] Hold your head up, movin' on
[01:52.92] Keep your head up, movin' on
[01:54.97] Hold your head up, movin' on
[01:57.02] Keep your head up
[02:05.52] 
[02:14.03] Some of them want to use you
[02:17.74] Some of them want to get used by you
[02:21.53] Some of them want to abuse you
[02:25.29] Some of them want to be abused
[02:40.29] 
[03:49.89] Sweet dreams are made of this
[03:53.09] Who am I to disagree
[03:56.86] I travel the world and the seven seas
[04:00.46] Everybody's looking for something
[04:16.96] 
[04:05.13] Sweet dreams are made of this
[04:08.24] Who am I to disagree
[04:12.04] I travel the world and the seven seas
[04:15.82] Everybody's looking for something
[04:32.32] 
[04:20.27] Sweet dreams are made of this
[04:23.38] Who am I to disagree
[04:27.30] I travel the world and the seven seas
[04:31.04] Everybody's looking for something
[04:47.54] 
[04:35.70] Sweet dreams are made of this
[04:38.47] Who am I to disagree
[04:42.26] I travel the world and the seven seas
[04:46.07] Everybody's looking for something
[05:02.57] 
[04:48.37] Sweet dreams are made of this
[04:49.24] Who am I to disagree
[04:49.81] I travel the world and the seven seas
[04:50.23] Everybody's looking for something